{
  "name": "blapl-loyalty-app-2-0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "release": "npm run deploy"
  },
  "homepage": "https://KJKleins.github.io/BLAPL-Loyalty-App-2.0",
  "dependencies": {
    "firebase": "^9.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "gh-pages": "^5.0.0"
  }
}
